<%--<%@page contentType="text/html" pageEncoding="UTF-8"%>--%>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sgv38 Store - Game consoles and accessories</title>
    <meta name="description" content="Sgv38 Store - Specializing in providing game consoles and accessories at good prices.">

    <link rel="icon" href="${pageContext.request.contextPath}/assets/img/logo/logo.png" type="image/png">

    <!-- Schema: Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://sgv38.vn",
      "logo": "https://sgv38.vn/assets/img/logo/logo.png",
      "name": "Sgv38 Store",
      "description": "Sgv38 Store - Specializing in providing game consoles and accessories at good prices."
    }
    </script>
</head>
