
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sgv38 Store - M?y ch?i game & Ph? ki?n</title>
    <meta name="description" content="Sgv38 Store - Chuy?n cung c?p m?y ch?i game v? ph? ki?n gi? t?t.">

    <link rel="icon" href="${pageContext.request.contextPath}/assets/img/logo/logo.png" type="image/png">

    <!-- Schema: Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://sgv38.vn",
      "logo": "https://sgv38.vn/assets/img/logo/logo.png",
      "name": "Sgv38 Store",
      "description": "Sgv38 Store - Chuy?n cung c?p m?y ch?i game v? ph? ki?n gi? t?t."
    }
    </script>
</head>
